# Istio-Gateway-Service-Mesh

./: README.md  pom.xml  skaffold.yaml
istio/: deployment-product.yaml  gateway.yaml  virtual-service.yaml
istio-product-service/: Dockerfile  pom.xml
istio-product-service/src/main/java/com/medici/services/productgateway/: ProductApplication.java
istio-product-service/src/main/java/com/medici/services/productgateway/config/: SwaggerConfig.java
istio-product-service/src/main/java/com/medici/services/productgateway/resource/: EnvironmentResource.java
istio-product-service/src/main/resources/: application.properties
istio-service-mesh/: pom.xml
istio-spring-boot/: pom.xml
