<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.medici.services</groupId>
	<artifactId>gateway-service-mesh</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>Gateway Service Mesh</description>
	<modules>
		<module>istio-product-service</module>
		<module>istio-spring-boot</module>
		<module>istio-service-mesh</module>
	</modules>
</project>

